<!DOCTYPE html>
<html lang="en"></html>
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width">
</head>
<title>Букет роз - интернет магазин</title>
<body>
  <header class="header">
    <nav class="navigation">
      <ul>
        <li><a href="#">Купить</a></li>
        <li><a href="#">Галерея</a></li>
        <li><a href="#">О нас</a></li>
      </ul><a href="tel:225259"> <span>(3822) </span>22-52-59</a>
    </nav>
    <div class="about">
      <h4>Букет роз с доставкой по Томску</h4>
      <p>Что может быть приятней, чем букет роз? Подарите цветы, чтобы вам подарили улыбку!</p>
      <p>Давайте напишем еще пару абзацев текста, чтобы люди лучше находили этот сайт в поисковиках по запросу цветы в Томске.</p>
    </div>
    <div class="logo"> 
      <h2>Букет роз</h2>
      <p class="decor">Интернет-магазин</p>
      <div class="yellow-block">
        <h3>Розы</h3>
        <p>
           
          для ваших близких от <span>72</span>&ensp;&emsp;шт
        </p>
      </div>
    </div>
    <div class="gradient"><a href="#" class="buy-button">Купить 
        <div data-count="1" class="circle"></div>
        <div data-count="2" class="circle"></div>
        <div data-count="3" class="circle"></div>
        <div data-count="4" class="circle"></div></a></div>
  </header>
  <div class="offer">
    <div class="block offer-one">
      <h3>Одна роза</h3>
      <p class="about">Элегантный подарок любимому&nbsp;человеку</p>
      <form>
        <div class="radio">
          <input type="radio" name="rose-one" id="red-rose-one" checked>
          <label for="red-rose-one">красная</label><br>
          <input type="radio" id="white-rose-one" name="rose-one">
          <label for="white-rose-one">белая</label>
        </div>
        <div class="radio">
          <input type="radio" name="delivery-one" id="delivery-one" checked>
          <label for="delivery-one">самовывоз</label><br>
          <input type="radio" id="delivery-pay-one" name="delivery-one" data-name="delivery-pay">
          <label for="delivery-pay-one">
             
            доставка <br><span>+200 Р</span>
          </label>
        </div>
      </form>
      <p class="cost"><span>80 </span>Р</p>
      <input type="submit" value="Купить">
    </div>
    <div class="block offer-low">
      <h3>7 роз</h3>
      <p class="about">Классический букет из<br>семи&nbsp;роз</p>
      <form>
        <div class="radio">
          <input type="radio" name="rose-low" id="red-rose-low" checked>
          <label for="red-rose-low">красная</label><br>
          <input type="radio" id="white-rose-low" name="rose-low">
          <label for="white-rose-low">белая</label><br>
          <input type="radio" id="random-rose-low" name="rose-low">
          <label for="random-rose-low">смешанные</label>
        </div>
        <div class="radio">
          <input type="radio" name="delivery-low" id="delivery-low" checked>
          <label for="delivery-low">самовывоз</label><br>
          <input type="radio" id="delivery-pay-low" name="delivery-low" data-name="delivery-pay">
          <label for="delivery-pay-low">
             
            доставка <br><span>+200 Р</span>
          </label>
        </div>
      </form>
      <p class="cost"><span>504 </span>Р</p>
      <div class="sale">
        <p>
           
          скидка <span>10%</span>
        </p>
        <p class="line-through">560 Р</p>
      </div>
      <input type="submit" value="Купить">
    </div>
    <div class="block popular">
      <h3>15 роз</h3>
      <form>
        <div class="radio">
          <input type="radio" name="rose-popular" id="red-rose-popular" checked>
          <label for="red-rose-popular">красная</label><br>
          <input type="radio" id="white-rose-popular" name="rose-popular">
          <label for="white-rose-popular">белая</label><br>
          <input type="radio" id="random-rose-popular" name="rose-popular">
          <label for="random-rose-popular">смешанные</label>
        </div>
        <div class="radio">
          <input type="radio" name="delivery-popular" id="delivery-popular" checked>
          <label for="delivery-popular">самовывоз</label><br>
          <input type="radio" id="delivery-pay-popular" name="delivery-popular" data-name="delivery-pay">
          <label for="delivery-pay-popular">
             
            доставка <br><span>бесплатно!</span>
          </label>
        </div>
      </form>
      <p class="cost"><span>1080 </span>Р</p>
      <div class="sale">
        <p>
           
          скидка <span>10%</span>
        </p>
        <p class="line-through">1200 Р</p>
      </div>
      <input type="submit" value="Купить">
    </div>
    <div class="block custom">
      <h3>роз</h3>
      <p class="about">Составьте свой букет!</p>
      <input type="number" name="rose-count" id="rose-count" min="0" max="999" value="25" pattern="0-9*">
      <form>
        <div class="arrowup"></div>
        <div class="arrowdown"></div>
        <div class="radio">
          <input type="radio" name="rose-custom" id="red-rose-custom" checked>
          <label for="red-rose-custom">красная</label><br>
          <input type="radio" id="white-rose-custom" name="rose-custom">
          <label for="white-rose-custom">белая</label><br>
          <input type="radio" id="random-rose-custom" name="rose-custom">
          <label for="random-rose-custom">смешанные</label>
        </div>
        <div class="radio">
          <input type="radio" name="delivery-custom" id="delivery-custom" checked>
          <label for="delivery-custom">самовывоз</label><br>
          <input type="radio" id="delivery-pay-custom" name="delivery-custom" data-name="delivery-pay">
          <label for="delivery-pay-custom">
             
            доставка <br><span>бесплатно!</span>
          </label>
        </div>
      </form>
      <p class="cost"><span id="sale-cost"> </span>Р</p>
      <div id="sale" class="sale">
        <p>
           
          скидка <span>10%</span>
        </p>
        <p id="total-cost" class="line-through"> Р</p>
      </div>
      <input type="submit" value="Купить">
    </div>
  </div>
  <div class="our-rose">
    <div class="about">
      <h3>Наши розы</h3>
      <p>Наши розы &mdash; самые лучшие розы, хрустящие, белые и красные!</p>
    </div>
    <div class="first-rose"></div>
    <div class="second-rose"></div>
    <div class="more-rose">
      <p>Другие фото</p>
    </div>
    <div class="more-images">
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
      <div class="bouquet"></div>
    </div>
  </div>
  <div class="features">
    <div class="slider">
      <div data-direction="left" class="move-slider disable"></div>
      <div data-direction="right" class="move-slider disable"></div>
      <div class="slider-container">
        <div class="slider-small">
          <div class="slider-item first">
            <h3>Скидки</h3>
            <p>
               
              В нашем магазине действует система скидок, чтобы вы могли радовать своих близких большими букетами роз.
              При заказе от 7 роз мы предоставляем скидку 10%!
              При заказе от 15&nbsp;роз&nbsp;—&nbsp;доставка бесплатна!
            </p>
          </div>
          <div class="slider-item second">
            <h3>слайдер2</h3>
            <p>
               
              В нашем магазине действует система скидок, чтобы вы могли радовать своих близких большими букетами роз.
              При заказе от 7 роз мы предоставляем скидку 10%!
              При заказе от 15 роз — доставка бесплатна!
            </p>
          </div>
          <div class="slider-item third">
            <h3>слайдер3</h3>
            <p>
               
              В нашем магазине действует система скидок, чтобы вы могли радовать своих близких большими букетами роз.
              При заказе от 7 роз мы предоставляем скидку 10%!
              При заказе от 15 роз — доставка бесплатна!
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="footer">
    <div class="copyright">
      <p>
         
        ©2013, интернет-магазин&nbsp;«Букет&nbsp;роз». Все права защищены.
      </p>
    </div>
    <div class="payment">
      <p>Способы оплаты:</p>
    </div>
    <div class="social">
      <p>Поделиться с друзьями:</p><a target="_blank" href="http://vk.com" class="vk"></a><a target="_blank" href="http://facebook.com" class="facebook"></a><a target="_blank" href="http://twitter.com" class="twitter"></a>
    </div>
    <div class="copyright">
      <p>Разработка и дизайн.</p><a href="#">ООО «Росапп»</a>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="script/input-arrows.js"></script>
  <script src="script/more-photos.js"></script>
  <script src="script/slider.js"></script>
</body>